# telegram_bot

./: .gitignore  build.gradle
src/main/java/com/bot/: BotApplication.java
src/main/java/com/bot/config/: ComponentConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bot/data/: Account.java  Comparison.java
src/main/java/com/bot/data/repository/: AccountRepository.java  ComparisonRepository.java
src/main/java/com/bot/logic/: Bot.java  MemesJob.java  MessageJob.java
src/main/java/com/bot/logic/vo/: Attachment.java  Photo.java  Post.java  Response.java
src/main/java/com/bot/security/: MongoDbAuthentificationProvider.java  MongoDbUserDetails.java
src/main/java/com/bot/service/: MongoDbUserDetailsService.java
src/main/java/com/bot/web/: ManagementController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag
