buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.33'
    compile('org.springframework:spring-context-support')
    compile('org.quartz-scheduler:quartz:2.2.2')
    compile('org.springframework:spring-tx')
    compile('com.github.rubenlagus:TelegramBots:v2.3.3.3')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
}